{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HoeflerText-Regular;\f1\fnil\fcharset0 Kefa-Regular;\f2\fnil\fcharset136 LiSongPro;
\f3\fnil\fcharset128 HiraKakuStd-W8;\f4\fswiss\fcharset0 Impact;\f5\fnil\fcharset77 MalayalamMN;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh12900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs86 \cf0 Throwback Sports Productions\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\b0 \cf0 Throwback Sports Productions\
\

\f2 Throwback Sports Productions\
\

\f3 TS (football season)
\f4\b \

\f5\b0 \
Throwback Sports Productions\
\
}